/* ============================================================================
   HOME VIEW — Greeting, name input, deck search, deck rows, badges,
   drag-handle, placeholders, heatmap, icons, section headings.
   ========================================================================== */

/* ---- Greeting ---- */

.sprout-greeting-icon {
  margin-right: 0.625rem;
}

.sprout-greeting-icon svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
}

/* ---- Name input ---- */

.sprout-home-name-input {
  min-width: 0;
  flex: 0 0 auto;
  max-width: 240px;
  border: none !important;
  box-shadow: none !important;
  width: var(--sprout-home-name-width, auto) !important;
}

.sprout-home-name-input {
  font-size: 17.5px !important;
  font-weight: 600 !important;
  color: var(--text-normal) !important;
}

.sprout-greeting-suffix {
  margin-left: -0.25rem;
}

.sprout-name-sizer {
  position: absolute;
  visibility: hidden;
  white-space: pre;
  pointer-events: none;
  height: 0;
  overflow: hidden;
  font-family: var(--sprout-home-font-family, inherit);
  font-size: var(--sprout-home-font-size, inherit);
  font-weight: var(--sprout-home-font-weight, inherit);
  letter-spacing: var(--sprout-home-letter-spacing, normal);
  text-transform: var(--sprout-home-text-transform, none);
  font-style: var(--sprout-home-font-style, normal);
  font-variant: var(--sprout-home-font-variant, normal);
  line-height: var(--sprout-home-line-height, normal);
}

/* Home: remove Obsidian card margins inside home layout */
.sprout .sprout-home-root .card {
  margin: 0 !important;
}

.sprout .sprout-home-root {
  width: 100% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: var(--sprout-home-max-width, 100%) !important;
}

/* ---- Icon wrappers ---- */

.sprout-icon-20 {
  width: 20px;
  height: 20px;
  color: var(--text-muted);
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.sprout-icon-20 svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
}

.sprout-icon-14 {
  width: 14px;
  height: 14px;
  stroke: currentColor;
}

.sprout-icon-16 {
  width: 16px;
  height: 16px;
}

/* ---- Section headings ---- */

.sprout-section-heading-row {
  margin: 0;
}

/* ---- Deck search ---- */

.sprout-deck-search-input {
  height: 42px !important;
  padding: 10px !important;
  border: 1px dashed var(--background-modifier-border-hover) !important;
  border-radius: 6px !important;
  background: var(--background-modifier-form-field) !important;
}

.sprout-deck-search-input:focus {
  border: 1px solid var(--background-modifier-border) !important;
  text-align: left !important;
}

.sprout-deck-search-input:not(:focus):not(:hover) {
  text-align: center !important;
}

.sprout-deck-search-input-focused {
  border: 1px solid var(--background-modifier-border) !important;
  text-align: left !important;
}

/* ---- Search dropdown ---- */

.sprout-deck-search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 0.25rem;
  background: var(--bg-popover, var(--color-popover, var(--color-background))) !important;
  border: 1px solid var(--border);
  border-radius: 6px;
  box-shadow: var(--shadow-s) !important;
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
  padding: 3.5px;
}

.sprout-deck-search-dropdown.hidden {
  display: none;
}

.sprout-deck-search-dropdown {
  background: var(--sprout-deck-dropdown-bg, #fff);
}

.sprout-deck-search-dropdown div:hover {
  background-color: var(--color-base-30) !important;
  color: var(--color-base-100) !important;
}

/* Shared dropdown shadow */
.sprout .sprout-dropdown-shadow {
  box-shadow: var(--shadow-s) !important;
}

/* ---- Deck rows ---- */

.sprout-deck-row {
  height: 42px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sprout-deck-row:hover {
  background-color: var(--color-base-30) !important;
}

.sprout-deck-row-dragging {
  opacity: 0.5;
  z-index: 10;
}

.sprout-deck-row-anim {
  position: relative;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(var(--sprout-deck-row-translate, 0px));
}

/* ---- Trend badge ---- */

.sprout-trend-badge {
    background-color: var(--theme-accent);
    color: #fff;
    border: none;
    border-radius: 9999px;
    align-items: center;
  padding: 0.125rem 0.5rem;
    font-size: .65rem;
    font-weight: 500;
    display: inline-flex;
  min-height: 22px;
  max-height: 22px;
  height: 22px;
}

.sprout-trend-badge svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
}

/* ---- Text truncation with RTL handling ---- */

.sprout-text-truncate-rtl {
  direction: rtl;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* ---- "Live" badge for active streak ---- */

.sprout-live-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 9999px;
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
    min-height: 22px;
  max-height: 22px;
  height: 22px;
  background-color: var(--theme-accent);
  border: 1px solid var(--theme-accent);
  color: #fff;
}

.sprout-live-badge-orange {
  background-color: var(--sprout-live-orange-bg, var(--color-orange, var(--theme-accent))) !important;
  border: 1px solid var(--sprout-live-orange-border, var(--color-orange, var(--theme-accent))) !important;
  color: var(--sprout-live-orange-fg, #fff) !important;
}

/* Pulsing circle for live indicator */
.sprout-live-indicator {
  display: inline-block;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 50%;
  background-color: var(--background);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* ---- Heatmap container ---- */

.sprout-heatmap-host {
  width: 100%;
  min-height: 200px;
}

/* ---- Remove button ---- */

.sprout-deck-remove-btn {
  width: 20px;
  height: 20px;
  color: var(--foreground);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.sprout-deck-remove-btn svg {
  width: 16px;
  height: 16px;
}

/* ---- Drag handle ---- */

.sprout-drag-handle {
  cursor: grab;
  color: var(--text-muted);
}

.sprout-drag-handle:hover {
  color: var(--text-normal);
}

.sprout-drag-handle:active {
  cursor: grabbing;
}

/* ---- Placeholder slot ---- */

.sprout-placeholder-slot {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 1px dashed rgba(var(--text-muted-rgb), 0.4);
  font-size: 0.875rem;
  color: var(--text-muted);
  background-color: rgba(var(--text-muted-rgb), 0.1);
  padding: 10px;
  height: 42px;
}
