/* ============================================================================
   PRETTY CARDS — Reading-view card rendering (accent + theme variants),
   masonry grid, card header/title/meta/sections, cloze pills, tags, IO area.
   ========================================================================== */

/* ---- Reading-view base layout (moved from inline <style> injection) ---- */

.sprout-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 8px;
}

.sprout-section-label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sprout-toggle-btn {
  background: none;
  border: none;
  padding: 0 !important;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.sprout-toggle-btn:focus {
  outline: none;
  box-shadow: none;
}

.sprout-toggle-chevron {
  display: inline-block;
  transition: transform 0.18s ease;
  will-change: transform;
  width: 1em;
  height: 1em;
  color: inherit;
  vertical-align: middle;
}

.sprout-collapsible {
  overflow: hidden;
}

.sprout-collapsible.collapsed {
  max-height: 0 !important;
  padding-top: 0;
}

.sprout-collapsible.expanded {
  max-height: none;
}

.sprout-options-list {
  position: relative;
}

.sprout-option {
  position: relative;
  padding-left: 1.7em;
  color: var(--text-color);
  opacity: 0.9;
  font-size: 0.9rem;
  line-height: 1.9;
  margin-bottom: 6px;
}

.sprout-option-bullet {
  position: absolute;
  left: 0;
  top: 0;
  width: 1.7em;
  display: inline-block;
}

mjx-container[jax="CHTML"][display="true"] {
  display: block;
  text-align: left;
  margin: 0.5em 1em;
}

/* ---- FOUC prevention: hide unprocessed card elements ---- */

/*
 * Hide raw card .el-p elements that are direct siblings of processed
 * sprout cards and haven't been processed themselves. These are the
 * duplicate text fragments Obsidian creates from multi-line card blocks.
 *
 * We only hide elements explicitly marked by the JS processor
 * (data-sprout-hidden="true") so normal note content is never affected,
 * even when Obsidian recycles DOM sections during scroll.
 */
.markdown-preview-section > [data-sprout-hidden="true"] {
  display: none !important;
  max-height: 0 !important;
  overflow: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
}

/* Already-processed cards are always visible */
.markdown-preview-section > .el-p[data-sprout-processed] {
  opacity: 1;
  max-height: none;
}

/* ---- CSS multi-column masonry layout on preview sections ---- */

/*
 * True masonry card layout using CSS multi-column.
 * Cards flow top-to-bottom within each column, so shorter cards
 * pack tightly without row-height gaps (unlike CSS Grid).
 *
 * Non-card siblings use `column-span: all` so headings, lists,
 * and other content stay full-width and create natural column
 * break-points between card groups.
 */
.markdown-preview-section:has(.sprout-pretty-card) {
  column-width: 280px;
  column-gap: 16px;
}

/* Non-card siblings span all columns so they render normally */
.markdown-preview-section:has(.sprout-pretty-card) > :not(.sprout-pretty-card) {
  column-span: all;
}

/* Vertical gap between cards matches the horizontal column-gap.
   !important needed to override .sprout .sprout-pretty-card.accent base margins */
.markdown-preview-section:has(.sprout-pretty-card) > .sprout-pretty-card {
  margin-top: 0 !important;
  margin-bottom: 16px !important;
}

/* Hidden duplicates must not take space */
.markdown-preview-section:has(.sprout-pretty-card) > .sprout-hidden-important,
.markdown-preview-section:has(.sprout-pretty-card) > [data-sprout-hidden="true"] {
  display: none !important;
}

/* ---- Reading view utilities ---- */

.sprout .sprout-reading-chevron-collapsed {
  transform: rotate(-90deg) !important;
}

/* ---- FLIP animation helpers ---- */

.sprout-pretty-card.sprout-flip-animating {
  transform: translate(var(--sprout-flip-x, 0px), var(--sprout-flip-y, 0px));
  transition: transform var(--sprout-flip-duration, 280ms) ease;
  will-change: transform;
}

.sprout-pretty-card.sprout-flip-no-transition {
  transition: none !important;
}

/* ---- Card surface ---- */

/* Accent style (default) */
.sprout-pretty-card.accent {
  border-radius: 6px;
  padding: 12px 12px 15px 12px;
  box-shadow: none;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;

  /* Use Obsidian accent variables to match callouts */
  background-color: hsl(var(--accent-h), var(--accent-s), var(--accent-l), 0.06);
  border: 1px solid hsl(var(--accent-h), var(--accent-s), var(--accent-l), 0.22);
  overflow: visible;
}

/* Theme style (uses background/text/alt accent colors) */
.sprout-pretty-card.theme {
  border-radius: 6px;
  padding: 12px 12px 15px 12px;
  box-shadow: none;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;

  background-color: var(--background-primary) !important;
  color: var(--color);
  border: 1px solid var(--alt-accent-color);
  overflow: visible;
}

/* ---- Card header ---- */

.sprout-pretty-card.accent .sprout-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}
.sprout-pretty-card.theme .sprout-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

/* ---- Edit button ---- */

.sprout .sprout-card-edit-btn {
  background: transparent !important;
  background-color: transparent !important;
  border: none !important;
  border-color: transparent !important;
  appearance: none !important;
  -webkit-appearance: none !important;
  padding: 0 !important;
  margin: 0 !important;
  box-shadow: none !important;
  outline: none !important;
  outline-color: transparent !important;
  text-decoration: none !important;
  filter: none !important;
  border-radius: 0 !important;
  transition: opacity 0.15s !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-muted);
  opacity: 0.7;
}

.sprout .sprout-card-edit-btn:focus,
.sprout .sprout-card-edit-btn:focus-visible {
  outline: none !important;
  box-shadow: none !important;
  background: transparent !important;
  background-color: transparent !important;
  border-color: transparent !important;
}

.sprout-card-edit-btn {
  opacity: 0.7;
  cursor: pointer;
}
.sprout-card-edit-btn svg {
  width: 12.8px;
  height: 12.8px;
}

.sprout-card-edit-btn:hover {
  opacity: 0.9;
}

.sprout-card-edit-btn:focus,
.sprout-card-edit-btn:focus-visible,
.sprout-card-edit-btn:active {
  opacity: 1;
}

/* ---- Card title ---- */

.sprout-pretty-card.accent .sprout-card-title {
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1.4;
  color: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.sprout-pretty-card.theme .sprout-card-title {
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 1.4;
  color: var(--color);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* ---- Card meta ---- */

.sprout-card-meta {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ---- Reading view utilities ---- */

.sprout .sprout-p-spacing-none {
  --p-spacing: 0px;
}

.sprout .sprout-toggle-btn-compact {
  padding: 0 !important;
}

.sprout .sprout-reading-card-header {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 0.5em !important;
}

.sprout .sprout-reading-card-title {
  margin: 0 !important;
  padding: 0 !important;
  font-weight: 500 !important;
  line-height: 1.15 !important;
}
.sprout-pretty-card.accent .sprout-card-meta,
.sprout-pretty-card.theme .sprout-card-meta {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ---- Card ID ---- */

.sprout-card-id {
  font-size: 0.8rem;
  font-weight: 500;
  opacity: 1;
  color: hsl(var(--accent-h),var(--accent-s),var(--accent-l));
}
.sprout-pretty-card.accent .sprout-card-id {
  color: hsl(var(--accent-h),var(--accent-s),var(--accent-l));
}
.sprout-pretty-card.theme .sprout-card-id {
  color: var(--color);
}
.sprout-pretty-card.accent .sprout-card-id::before,
.sprout-pretty-card.theme .sprout-card-id::before {
  content: "#";
  position: relative;
  left: 2px;
  font-weight: 400;
}

.sprout-card-id::before {
    content: "#";
    position: relative;
    left: 2px;
    font-weight: 400;
}

/* ---- Edit button (variant inside pretty cards) ---- */

.sprout-pretty-card.accent .sprout-edit-btn,
.sprout-pretty-card.theme .sprout-edit-btn {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 7px;
  cursor: pointer;
  background: transparent;
  border: 1px solid rgba(0,0,0,0.06);
}

/* ---- Card section + labels ---- */

.sprout-pretty-card.accent .sprout-card-section,
.sprout-pretty-card.theme .sprout-card-section {
  margin-bottom: 0px;
}

.sprout-pretty-card.accent .sprout-section-label,
.sprout-pretty-card.theme .sprout-section-label {
  opacity: 0.9;
  margin-top: .5em;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Section content */
.sprout-pretty-card.accent .sprout-section-content {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.9;
  color: var(--text-normal);
}
.sprout-pretty-card.theme .sprout-section-content {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.9;
  color: var(--color);
}
.sprout-pretty-card.theme .sprout-info {
  font-size: 0.8rem;
  color: var(--color);
}

/* ---- Cloze pills ---- */

.sprout-pretty-card.accent .sprout-cloze {
  background-color: hsl(var(--accent-h), var(--accent-s), var(--accent-l), .12);
  border-radius: 6px;
  margin: 0 0px;
  padding: 1.5px 6px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.sprout-pretty-card.theme .sprout-cloze {
  background-color: var(--alt-accent-color);
  border-radius: 6px;
  margin: 0 0px;
  padding: 1.5px 6px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.sprout-pretty-card.accent .sprout-cloze-text {
  font-weight: 500;
  color: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
}
.sprout-pretty-card.theme .sprout-cloze-text {
  font-weight: 500;
  color: var(--color);
}

/* Generic cloze styling */
.sprout-cloze {
  background-color: hsl(var(--accent-h), var(--accent-s), var(--accent-l), .12);
    border-radius: 6px;
    margin: 0 0px;
    padding: 1.5px 6px;
     -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.sprout-cloze-text {
  font-weight: 500;
  color: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
}

/* ---- Muted text ---- */

.sprout-pretty-card.accent .sprout-text-muted {
  opacity: 0.9;
  color: var(--text-color);
}
.sprout-pretty-card.theme .sprout-text-muted {
  opacity: 0.9;
  color: var(--color);
}

/* ---- Answers and IO area ---- */

.sprout-pretty-card.accent .sprout-answer {
  color: var(--text-color);
  opacity: 0.9;
  font-size: 0.8rem;
  line-height: 1.9;
}
.sprout-pretty-card.theme .sprout-answer {
  color: var(--color);
  opacity: 0.9;
  font-size: 0.8rem;
  line-height: 1.9;
}

/* IO Card */
.sprout-pretty-card.accent .sprout-section-io .sprout-section-content {
  padding: 18px;
  border: 1px dashed rgba(0,0,0,0.06);
  border-radius: 6px;
  text-align: center;
}
.sprout-pretty-card.theme .sprout-section-io .sprout-section-content {
  padding: 18px;
  border: 1px dashed var(--alt-accent-color);
  border-radius: 6px;
  text-align: center;
}

/* ---- Tags ---- */

.sprout-pretty-card.accent .sprout-tags-list {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 0;
}
.sprout-pretty-card.theme .sprout-tags-list {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 0;
}
.sprout-pretty-card.accent .sprout-tags-list span {
  font-size: 0.8rem;
  opacity: 0.76;
  padding: 2px 6px;
  border-radius: 6px;
  background: rgba(0,0,0,0.02);
}
.sprout-pretty-card.theme .sprout-tags-list span {
  font-size: 0.8rem;
  opacity: 0.76;
  padding: 2px 6px;
  border-radius: 6px;
  background: var(--background);
}

/* Hide original content (keeps existing behaviour) */
.sprout-pretty-card.accent .sprout-original-content,
.sprout-pretty-card.theme .sprout-original-content {
  display: none;
}

/* ---- Pretty card sizing ---- */

.sprout-pretty-card,
.sprout-pretty-card figure,
.sprout-pretty-card img {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* Responsive: single column on narrow screens */
@media (max-width: 520px) {
  .markdown-preview-section:has(.sprout-pretty-card) {
    column-count: 1 !important;
  }
}

/* ---- Pretty card paragraph margins ---- */

.sprout .sprout-pretty-card p,
.sprout .sprout-pretty-card .markdown-rendered p,
.sprout .sprout-pretty-card.markdown-rendered p,
.sprout .sprout-pretty-card .sprout-card-content p,
.sprout .sprout-pretty-card .sprout-card-section p {
  margin-block-start: 0 !important;
  margin-block-end: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/* Pretty cards: remove paragraph + block math margins */
.sprout .sprout-pretty-card p {
  margin-block-start: 0 !important;
  margin-block-end: 0 !important;
}

/* ---- Reading view cloze ---- */

.sprout-reading-view-cloze {
  background-color: hsl(var(--accent-h), var(--accent-s), var(--accent-l), .12);
  border-radius: 6px;
  margin: 0 0px;
  padding: 1px 4px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.sprout-reading-view-cloze-text {
  font-weight: 500;
  color: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
}

/* When cloze contains only an image, use border instead of background span */
.sprout-reading-view-cloze img,
.sprout-cloze img {
  border: 2px solid hsl(var(--accent-h), var(--accent-s), var(--accent-l), 0.5);
  border-radius: 6px;
  padding: 2px;
}

/* Remove background on cloze span when it contains only an image */
.sprout-reading-view-cloze:has(> .sprout-cloze-text > img:only-child),
.sprout-reading-view-cloze:has(> img:only-child) {
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.sprout-cloze-text:has(> img:only-child) {
  display: block;
}

/* Internal links in reading view cards */
.sprout-pretty-card a.internal-link {
  color: var(--link-color);
  text-decoration: none;
  cursor: pointer;
}

.sprout-pretty-card a.internal-link:hover {
  color: var(--link-color-hover);
  text-decoration: underline;
}


/* ---- Images inside reading-view cards ---- */

.sprout-pretty-card img:not(.sprout-io-image) {
  max-width: 100% !important;
  height: auto !important;
  border-radius: 6px !important;
  margin: 6px 0 !important;
  display: block !important;
}

.sprout-pretty-card .internal-embed.image-embed {
  max-width: 100% !important;
  display: block !important;
}

.sprout-pretty-card .internal-embed.image-embed img {
  max-width: 100% !important;
  height: auto !important;
  border-radius: 6px !important;
}

/* ---- IO cards in reading view ---- */

.sprout-pretty-card .sprout-io-reading-container {
  position: relative;
  display: inline-block;
  max-width: 100%;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-secondary);
}

.sprout-pretty-card .sprout-io-reading-img {
  display: block !important;
  max-width: 100% !important;
  height: auto !important;
  border-radius: 5px !important;
}

.sprout-pretty-card .sprout-io-reading-overlay {
  position: absolute !important;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  pointer-events: none !important;
  z-index: 2 !important;
}

.sprout-pretty-card .sprout-io-reading-mask {
  position: absolute !important;
  pointer-events: none !important;
  z-index: 1 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.sprout-pretty-card .sprout-io-reading-mask-rect {
  border-radius: 3px !important;
}

.sprout-pretty-card .sprout-io-reading-mask-circle {
  border-radius: 50% !important;
}

.sprout-pretty-card .sprout-io-reading-mask-filled {
  background: hsl(var(--accent-h), var(--accent-s), var(--accent-l), 0.75) !important;
  border: 2px solid hsl(var(--accent-h), var(--accent-s), var(--accent-l)) !important;
}

.sprout-pretty-card.theme .sprout-io-reading-mask-filled {
  background: var(--alt-accent-color) !important;
  border: 2px solid var(--color) !important;
}

.sprout-pretty-card .sprout-io-reading-mask-hint {
  color: #fff !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  line-height: 1 !important;
}

/* ---- Missing image placeholder ---- */

.sprout-pretty-card .sprout-missing-image {
  display: block;
  padding: 8px 12px;
  margin: 4px 0;
  font-size: 0.75rem;
  color: var(--text-muted);
  background: var(--background-modifier-error-hover, rgba(255, 0, 0, 0.05));
  border: 1px dashed var(--text-error, #e34040);
  border-radius: 6px;
  font-style: italic;
}

/* ---- Content wrapping ---- */

.sprout-pretty-card,
.sprout-reading-card,
.sprout-card-content,
.sprout-card-section,
.sprout-info {
  box-sizing: border-box !important;
  max-width: 100% !important;
  min-width: 0 !important;
  overflow-wrap: break-word !important;
  word-break: break-word !important;
  white-space: normal !important;
}
