/* ============================================================================
   SESSION — Study-session card layout, header, sections, footer,
   timer controls, mark/cloze reveals, Q/A/MCQ styling, quit button.
   ========================================================================== */

/* ---- Session card shell ---- */

.sprout .sprout-review-root {
  width: 100% !important;
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: var(--sprout-review-max-width, 100%) !important;
}

.sprout .sprout-session-column {
  gap: 10px !important;
}

.sprout-session-card.card {
  transition: height 0.2s ease-in-out;
  height: auto !important;
  min-height: 0 !important;
  max-height: none !important;
  height: fit-content !important;
  max-height: max-content !important;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  /* Prevent flex containers from stretching the card vertically */
  flex-grow: 0 !important;
  flex-shrink: 0 !important;
  align-self: flex-start;
  justify-self: flex-start;
  flex-basis: auto !important;
}

/* ---- Reviewer skip modal ---- */

.sprout .sprout-skip-modal-head {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 10px !important;
  margin-bottom: 10px !important;
}

.sprout .sprout-skip-modal-actions {
  display: flex !important;
  gap: 8px !important;
  margin-top: 12px !important;
}

.sprout .sprout-skip-bury-btn {
  background: var(--background-modifier-error) !important;
  color: var(--text-on-accent) !important;
}

/* ---- Study session header ---- */

.sprout .sprout-session-timer-group {
  overflow: visible !important;
}

.sprout .sprout-session-timer-display {
  pointer-events: none !important;
  min-width: var(--sprout-timer-min-width, 3.5rem) !important;
}

.sprout .sprout-session-timer-btn {
  gap: 0.25rem !important;
}

.sprout .sprout-aos-reset {
  opacity: 1 !important;
  transform: none !important;
  transition: none !important;
}

/* ---- Reviewer image zoom ---- */

.sprout .sprout-img-zoom-wrap {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100% !important;
  height: 100% !important;
}

.sprout .sprout-img-zoom-full {
  max-width: 92vw !important;
  max-height: 86vh !important;
  width: auto !important;
  height: auto !important;
  object-fit: contain !important;
}

/* ---- Markdown-rendered images ---- */

.sprout .sprout-zoomable {
  display: block !important;
  margin: 8px 0 !important;
  max-width: 100% !important;
  width: auto !important;
  height: auto !important;
  max-height: var(--sprout-md-image-max-h, 200px) !important;
  object-fit: contain !important;
  cursor: zoom-in !important;
}

/* ---- Cloze sizing helpers ---- */

.sprout .sprout-cloze-probe {
  position: absolute !important;
  visibility: hidden !important;
  white-space: pre !important;
}

.sprout .sprout-cloze-blank {
  width: var(--sprout-cloze-width, auto) !important;
}

.sprout .sprout-cloze-revealed {
  color: var(--sprout-cloze-color, inherit) !important;
}

.sprout-session-card header {
  padding: 0em 0em 2em 0em !important;
  margin: 1.5rem 2.5rem 0.5rem;
}

.sprout-session-card section {
  padding: 0 !important;
  margin: 1rem 2.5rem;
  transition: all 0.2s ease-in-out;
}

.sprout-session-card footer {
  border-top: 1px solid var(--border);
  padding: 3em 0em 1em 0rem !important;
  margin: 2.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

/* Timer icon */
.sprout-session-card [class*="timer"] svg {
  width: 18px;
  height: 18px;
  stroke-width: 2;
  stroke: currentColor;
}

/* Timer button group - no hover/active effects */
.button-group[aria-label="Timer controls"] .btn-sm {
  pointer-events: auto;
}

.button-group[aria-label="Timer controls"] .btn-sm:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Session card smooth height transitions (duplicate selector kept for cascade clarity) */
.sprout-session-card.card {
  transition: height 0.2s ease-in-out;
  height: auto !important;
  min-height: 0 !important;
  max-height: none !important;
  height: fit-content !important;
  max-height: max-content !important;
  align-self: flex-start;
  justify-self: flex-start;
  flex-basis: auto !important;
  padding: 0 !important;
}

.sprout-session-card.card section {
  transition: all 0.2s ease-in-out;
}

/* ---- Mark element (cloze answer reveals) ---- */

.sprout mark {
  border-radius: 3px;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 0px 4px;
  margin: 0px 1px;
}

.sprout-session-card header {
  border-bottom: 1px solid var(--border) !important;
  border-radius: 0px;
}

/* ---- Q / A / MCQ styling ---- */

/* Question styling: semibold */
.sprout-session-card .sprout-q {
  font-weight: 600 !important; /* semibold */
}

/* Answer styling: black, slightly larger */
.sprout-session-card .sprout-a {
  color: rgb(0, 0, 0) !important;
  font-size: 1.0625rem !important; /* text-md equivalent */
}
.sprout-session-card .sprout-mcq-correct {
  border-color: rgb(34, 197, 94) !important; /* green */
  border-width: 2px !important;
  border-style: solid !important;
}

.sprout-session-card .sprout-mcq-wrong {
  border-color: rgb(239, 68, 68) !important; /* red */
  border-width: 2px !important;
  border-style: solid !important;
}

/* MCQ review buttons: ensure readable text on colored backgrounds */
.bc-mcq-correct,
.bc-mcq-wrong {
  color: oklch(0.2 0 0) !important;
}

/* Extra information: match answer font size */
.sprout-session-card .sprout-info {
  font-size: 1.0625rem !important; /* align with .sprout-a */
}

/* ---- Cloze reveals ---- */

.sprout-cloze-revealed {
  font-weight: 500;
  background-color: var(--theme-accent);
  color: white;
  border-radius: 3px;
  padding: 1px 5px;
  margin: 0px 1px;
}

.sprout .hidden-cloze {
  border-bottom: 1px solid var(--foreground) !important;
  display: inline-block !important;
  min-height: 1em !important;
  margin-left: 0 !important;
  margin-right: 4px !important;
  border-radius: 0px !important;
}

/* ---- Ensure session cards stay content-sized ---- */

.sprout .sprout-session-card.card {
  padding: 0 !important;
  margin: 0 !important;
  height: auto !important;
  max-height: none !important;
  align-self: flex-start;
  justify-self: flex-start;
  flex: 0 0 auto !important;
}

/* ---- Session card header / quit button positioning ---- */

/* Ensure session card header is relative for quit button positioning */
.bc-session-card > header,
.sprout-session-card > header {
  position: relative !important;
}

.sprout-session-card .sprout-session-header-row {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.sprout-session-card .sprout-session-header-row .sprout-quit-btn {
  margin-left: auto;
  margin-top: 10px;
}

/* ---- Timer controls ---- */

.sprout .button-group[data-tooltip="Timer controls"] .btn-outline {
  background: transparent !important;
  transition: background 0.15s;
}
.sprout .button-group[data-tooltip="Timer controls"] .btn-outline:hover,
.sprout .button-group[data-tooltip="Timer controls"] .btn-outline:focus-visible,
.sprout .button-group[data-tooltip="Timer controls"] .btn-outline:active {
  background: var(--accent) !important;
  color: var(--accent-foreground) !important;
}

/* ---- Inline sentence input ---- */

.sprout .sprout-inline-sentence {
  position: relative;
}

.sprout .sprout-inline-sentence input {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  background: transparent;
  border: 0;
  outline: none;
  box-shadow: none;
  border-radius: 0 !important;
  padding: 0 0.15em;
  margin: 0 -0.15em;
  min-width: 0;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  display: inline-block;
  vertical-align: baseline;
  caret-color: currentColor;
}

.sprout .sprout-inline-sentence input:focus-visible {
  box-shadow: none !important;
}

/* ---- Session popover menu items ---- */

.sprout-menu-item--disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ---- Quit button ---- */

.sprout-quit-btn {
  flex-shrink: 0;
  z-index: 10;
  cursor: pointer;
  margin-left: auto;

  /* Theme-aware styling (matches btn-icon-outline) */
  background: var(--background) !important;
  color: var(--foreground) !important;
  border: 1px solid var(--border) !important;
  box-shadow: none !important;
  border-radius: var(--radius) !important;
  padding: 0.375rem !important;
  min-width: 32px;
  min-height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s, color 0.15s, border-color 0.15s;
}

.sprout-quit-btn:hover,
.sprout-quit-btn:focus-visible {
  background: var(--color-base-25) !important;
  color: var(--color-base-100) !important;
  border-color: var(--color-base-30) !important;
}

.sprout-quit-btn:active {
  background: var(--muted) !important;
  color: var(--foreground) !important;
  border-color: var(--muted) !important;
}

.theme-dark .sprout-quit-btn {
  background: var(--background) !important;
  color: var(--foreground) !important;
  border: 1px solid var(--border) !important;
}

.theme-dark .sprout-quit-btn:hover,
.theme-dark .sprout-quit-btn:focus-visible {
  background: var(--color-base-30) !important;
  color: var(--color-base-100) !important;
  border-color: var(--color-base-35) !important;
}

.theme-dark .sprout-quit-btn:active {
  background: var(--muted) !important;
  color: var(--foreground) !important;
  border-color: var(--muted) !important;
}

/* ---- Markdown block text (Q/A/cloze/info) ---- */

.sprout-md-block {
  font-size: 14px !important;
  line-height: 1.75 !important;
}

/* ---- MCQ options ---- */

.sprout-mcq-options {
  margin-top: 10px;
}

.sprout-mcq-correct-highlight {
  border-color: rgb(34, 197, 94) !important;
  background-color: rgb(220, 252, 231) !important;
  border-width: 2px;
  border-style: solid;
}

.sprout-mcq-wrong-highlight {
  border-color: rgb(239, 68, 68) !important;
  background-color: rgb(254, 226, 226) !important;
  border-width: 2px;
  border-style: solid;
}

.sprout-mcq-option-text {
  line-height: 1.75;
  display: block;
  font-size: 14px !important;
}

.sprout-mcq-option-line {
  line-height: 1.75;
  margin-bottom: 2px;
}

/* ---- Grading buttons ---- */

.sprout-btn-again {
  background-color: var(--sprout-again-bg) !important;
  color: var(--sprout-again-fg) !important;
}

.sprout-btn-hard {
  background-color: var(--sprout-hard-bg) !important;
  color: var(--sprout-hard-fg) !important;
}

.sprout-btn-good {
  background-color: var(--sprout-good-bg) !important;
  color: var(--sprout-good-fg) !important;
}

.sprout-btn-easy {
  background-color: var(--sprout-easy-bg) !important;
  color: var(--sprout-easy-fg) !important;
}

.sprout-btn-start-practice {
  background-color: rgb(0, 0, 0) !important;
  color: white !important;
}

/* ---- AOS animation fallback ---- */

.sprout-aos-fallback {
  opacity: 1 !important;
  transform: none !important;
  transition: none !important;
}
